C:\Users\sexyg\source\repos\Lab92\Lab92\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sexyg\source\repos\Lab92\Lab92\bin\Debug\net6.0\appsettings.json
C:\Users\sexyg\source\repos\Lab92\Lab92\bin\Debug\net6.0\Lab92.staticwebassets.runtime.json
C:\Users\sexyg\source\repos\Lab92\Lab92\bin\Debug\net6.0\Lab92.exe
C:\Users\sexyg\source\repos\Lab92\Lab92\bin\Debug\net6.0\Lab92.deps.json
C:\Users\sexyg\source\repos\Lab92\Lab92\bin\Debug\net6.0\Lab92.runtimeconfig.json
C:\Users\sexyg\source\repos\Lab92\Lab92\bin\Debug\net6.0\Lab92.dll
C:\Users\sexyg\source\repos\Lab92\Lab92\bin\Debug\net6.0\Lab92.pdb
C:\Users\sexyg\source\repos\Lab92\Lab92\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\Lab92.csproj.AssemblyReference.cache
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\Lab92.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\Lab92.AssemblyInfoInputs.cache
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\Lab92.AssemblyInfo.cs
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\Lab92.csproj.CoreCompileInputs.cache
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\Lab92.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\Lab92.RazorAssemblyInfo.cache
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\Lab92.RazorAssemblyInfo.cs
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\staticwebassets\msbuild.Lab92.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab92.props
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab92.props
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab92.props
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\scopedcss\bundle\Lab92.styles.css
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\Lab92.csproj.CopyComplete
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\Lab92.dll
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\refint\Lab92.dll
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\Lab92.pdb
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\Lab92.genruntimeconfig.cache
C:\Users\sexyg\source\repos\Lab92\Lab92\obj\Debug\net6.0\ref\Lab92.dll
