C:\Users\sexyg\source\repos\Lab91\Lab91\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sexyg\source\repos\Lab91\Lab91\bin\Debug\net6.0\appsettings.json
C:\Users\sexyg\source\repos\Lab91\Lab91\bin\Debug\net6.0\Lab91.staticwebassets.runtime.json
C:\Users\sexyg\source\repos\Lab91\Lab91\bin\Debug\net6.0\Lab91.exe
C:\Users\sexyg\source\repos\Lab91\Lab91\bin\Debug\net6.0\Lab91.deps.json
C:\Users\sexyg\source\repos\Lab91\Lab91\bin\Debug\net6.0\Lab91.runtimeconfig.json
C:\Users\sexyg\source\repos\Lab91\Lab91\bin\Debug\net6.0\Lab91.dll
C:\Users\sexyg\source\repos\Lab91\Lab91\bin\Debug\net6.0\Lab91.pdb
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\Lab91.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\Lab91.AssemblyInfoInputs.cache
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\Lab91.AssemblyInfo.cs
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\Lab91.csproj.CoreCompileInputs.cache
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\Lab91.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\Lab91.RazorAssemblyInfo.cache
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\Lab91.RazorAssemblyInfo.cs
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\staticwebassets\msbuild.Lab91.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab91.props
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab91.props
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab91.props
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\scopedcss\bundle\Lab91.styles.css
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\Lab91.dll
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\refint\Lab91.dll
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\Lab91.pdb
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\Lab91.genruntimeconfig.cache
C:\Users\sexyg\source\repos\Lab91\Lab91\obj\Debug\net6.0\ref\Lab91.dll
